<template>
	<view class="player-wrapper">
		<mlyplayer ref="player" :src="src" :autoplay="autoplay" :muted="muted" :controls="controls" :style="{width,height}"></mlyplayer>
	</view>
</template>

<script>
	let si = false,
		nvue = false
	export default {
		data() {
			return {
				width: '750rpx',
				height: '421.875rpx',
				src: "https://vsp-stream.s3.ap-northeast-1.amazonaws.com/HLS/raw/SpaceX.m3u8",
				autoplay: true,
				muted: false,
				controls: true
			}
		},
		onReady() {
			this.videosize()
		},
		destroyed() {
			uni.$off('start', this.onStart)
			uni.$off('stop', this.onStop)
			uni.$off('play', this.onplay)
			uni.$off('pause', this.onpause)
			uni.$off('muted', this.onMuted)
			uni.$off('controls', this.onControls)
			
		},
		created() {
			uni.$on('start', this.onStart)
			uni.$on('stop', this.onStop)
			uni.$on('play', this.onplay)
			uni.$on('pause', this.onpause)
			uni.$on('muted', this.onMuted)
			uni.$on('controls', this.onControls)
		},
		methods: {
			onStart() {
				this.$refs.player.start()
			},
			onStop() {
				this.$refs.player.stop()
			},
			onplay() {
				this.$refs.player.play()
			},
			onpause() {
				this.$refs.player.pause()
			},
			onMuted(muted) {
				this.muted = muted
			},
			onControls(controls) {
				this.controls = controls
			},
			videosize() {
				si = uni.getSystemInfoSync()
				let small = si.windowWidth < si.windowHeight

				nvue = nvue || uni.getCurrentSubNVue()

				let w = si.windowWidth
				let h = small ? w * 0.5625 : si.windowHeight
				let t = small ? si.statusBarHeight + 49 : 0


				this.width = w + 'px'
				this.height = h + 'px'
				this.top = t + 'px'

				nvue.setStyle({
					width: this.width,
					height: this.height,
					top: this.top
				})
			}
		}
	}
</script>

<style>
	.player-wrapper {
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: #000;
	}

	.player {
		/* width: 375px;
		height: 200px; */
	}

	.button {
		margin-top: 20px;
	}
</style>